In [1]:
import pandas as pd

In [3]:
one=pd.read_csv("one.txt",sep="\t", header=0,usecols=["cik","ticker"])
two=pd.read_csv("two.txt",sep="\t",header=0,usecols=["cik","ticker"])
sub=pd.read_csv("sub.txt", sep='\t', header=0,usecols=["cik"])

In [4]:
three=two.merge(one,"outer",["cik","ticker"])

In [5]:
four=three.merge(sub,"outer",["cik"])

In [6]:
one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13737 entries, 0 to 13736
Data columns (total 2 columns):
cik       13737 non-null int64
ticker    13737 non-null object
dtypes: int64(1), object(1)
memory usage: 214.7+ KB

In [7]:
two.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14452 entries, 0 to 14451
Data columns (total 2 columns):
cik       14451 non-null float64
ticker    14452 non-null object
dtypes: float64(1), object(1)
memory usage: 225.9+ KB

In [8]:
three.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14461 entries, 0 to 14460
Data columns (total 2 columns):
cik       14460 non-null float64
ticker    14461 non-null object
dtypes: float64(1), object(1)
memory usage: 338.9+ KB

In [9]:
four.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16543 entries, 0 to 16542
Data columns (total 2 columns):
cik       16542 non-null float64
ticker    14796 non-null object
dtypes: float64(1), object(1)
memory usage: 387.7+ KB

In [10]:
four.head()

         cik ticker
0  1090872.0      A
1     4281.0     AA
2  1332552.0  AAACU
3  1287145.0   AABB
4  1024015.0   AABC

In [23]:
four[pd.isnull(four['ticker'])]

             cik ticker
14796     4969.0    NaN
14797    12400.0    NaN
14798    13239.0    NaN
14799    15511.0    NaN
14800    25598.0    NaN
14801   100790.0    NaN
14802    38009.0    NaN
14803    45947.0    NaN
14804    47129.0    NaN
14805    48732.0    NaN
14806    72499.0    NaN
14807    72909.0    NaN
14808    74145.0    NaN
14809    75679.0    NaN
14810    76063.0    NaN
14811    80019.0    NaN
14812    81018.0    NaN
14813    81061.0    NaN
14814    92521.0    NaN
14815    94845.0    NaN
14816    99250.0    NaN
14817   100122.0    NaN
14818   100548.0    NaN
14819   107833.0    NaN
14820   110019.0    NaN
14821   205402.0    NaN
14822   277638.0    NaN
14823   310826.0    NaN
14824   352736.0    NaN
14825  1598981.0    NaN
...          ...    ...
16513  1680935.0    NaN
16514  1653876.0    NaN
16515  1653876.0    NaN
16516  1581545.0    NaN
16517  1581545.0    NaN
16518  1534525.0    NaN
16519  1534525.0    NaN
16520  1534525.0    NaN
16521  1534525.0    NaN
16522  1534525.0    NaN
16523  1516079.0    NaN
16524  1586372.0    NaN
16525  1586372.0    NaN
16526  1530981.0    NaN
16527  1469038.0    NaN
16528  1626644.0    NaN
16529  1626644.0    NaN
16530  1590418.0    NaN
16531  1590418.0    NaN
16532  1550053.0    NaN
16533  1550053.0    NaN
16534  1420520.0    NaN
16535  1662574.0    NaN
16536  1622879.0    NaN
16537  1030916.0    NaN
16538  1615780.0    NaN
16539  1665598.0    NaN
16540  1603494.0    NaN
16541  1614826.0    NaN
16542  1313938.0    NaN

[1747 rows x 2 columns]

In [34]:
four[['cik']]=four[['cik']].apply(pd.to_numeric,downcast="integer")

In [35]:
four

             cik ticker
0      1090872.0      A
1         4281.0     AA
2      1332552.0  AAACU
3      1287145.0   AABB
4      1024015.0   AABC
5      1099290.0    AAC
6      1264707.0   AACC
7       849116.0   AACE
8      1409430.0   AAGC
9       948846.0    AAI
10     1013243.0  AAIIQ
11     1303849.0   AAIR
12        6201.0    AAL
13      852015.0   AAMC
14     1555074.0   AAMC
15        8177.0   AAME
16     1281629.0   AAML
17     1123648.0   AAMU
18      706688.0    AAN
19      356809.0   AANB
20      933955.0   AANI
21     1158114.0   AAOI
22      824142.0   AAON
23     1305748.0   AAOR
24     1158449.0    AAP
25     1040482.0   AAPH
26      320193.0   AAPL
27     1362502.0   AAPT
28     1424864.0   AARI
29     1424864.0   AARI
...          ...    ...
16513  1680935.0    NaN
16514  1653876.0    NaN
16515  1653876.0    NaN
16516  1581545.0    NaN
16517  1581545.0    NaN
16518  1534525.0    NaN
16519  1534525.0    NaN
16520  1534525.0    NaN
16521  1534525.0    NaN
16522  1534525.0    NaN
16523  1516079.0    NaN
16524  1586372.0    NaN
16525  1586372.0    NaN
16526  1530981.0    NaN
16527  1469038.0    NaN
16528  1626644.0    NaN
16529  1626644.0    NaN
16530  1590418.0    NaN
16531  1590418.0    NaN
16532  1550053.0    NaN
16533  1550053.0    NaN
16534  1420520.0    NaN
16535  1662574.0    NaN
16536  1622879.0    NaN
16537  1030916.0    NaN
16538  1615780.0    NaN
16539  1665598.0    NaN
16540  1603494.0    NaN
16541  1614826.0    NaN
16542  1313938.0    NaN

[16543 rows x 2 columns]